.navigation {
	font-size: 1.5rem;
	font-weight: 300;

	&__list {
		display: flex;
		list-style-type: none;
		font-size: 1.6rem;
		&-item {
			&:not(last-child) {
				margin-right: 3rem;
				position: relative;
			}
			&::after {
				content: '';
				position: absolute;
				bottom: -21px;
				left: 0;
				height: 2px;
				width: 90%;
				transform-origin: left;
				transform: scaleX(0);
				background-color: $color-primary-green;
				transition: all 0.3s ease;
			}
		}
		&-item:hover::after {
			transform: scaleX(1);
		}

		&-link:link,
		&-link:visited {
			color: $color-grey-blue;
			text-decoration: none;
		}
		&-link:hover,
		&-link:active {
			color: $color-primary-blue;
		}
	}
}

.cta {
	font-size: 1.4rem;
	color: $color-white;
	border: none;
	outline: none;
	padding: 0.8rem 2.4rem;
	border-radius: 2rem;
	background-image: linear-gradient(
		to right,
		$color-primary-green,
		$color-primary-lightblue
	);
	&:hover {
		cursor: pointer;
		background-image: linear-gradient(
			to right,
			rgba($color-primary-green, 0.5),
			rgba($color-primary-lightblue, 0.5)
		);
	}
}

.hero {
	// flex: 0 0 50%;
	position: relative;
	&__info {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
	&__img {
		background-image: url(../images/bg-intro-desktop.svg);
		background-size: 120%;
		height: 100%;
		background-position: top;
		position: absolute;
		top: -110px;
		right: -130px;
		z-index: 300;

		img {
			z-index: 300;
		}
	}
}
.testimonial {
	&__header {
		display: grid;
		gap: 2.6rem;
		width: 45%;
		margin-bottom: 7rem;
	}
	&__content {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		column-gap: 8rem;
		row-gap: 6rem;
		& > * {
			display: grid;
			grid-template-rows: repeat(3, min-content);
			row-gap: 3rem;
		}
	}
}

.article__content {
	flex: 0 0 70%;
	& > * {
		display: grid;
		grid-template-rows: 1fr 1fr;
		border-radius: 7px;
		overflow: hidden;
		box-shadow: 0 0.5rem 0.9rem rgba(0, 0, 0, 0.1);
	}
	&-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}
	&-caption {
		display: block;
	}

	&--message {
		background-color: $color-white;
		padding: 2.5rem 2rem;
	}
	&-heading {
		margin-bottom: 1.5rem;
		margin-left: -0.2rem;
	}
}

.footer__logos {
	&--socials {
		& > * {
			display: block;
			width: 2rem;
			height: 2rem;
			background-color: white;
			&:hover {
				background-color: $color-primary-green;
			}
			&:not(:last-child) {
				margin-right: 1rem;
			}
		}
		&-fb {
			mask: url(../images/icon-facebook.svg);
		}

		&-youtube {
			mask: url(../images/icon-youtube.svg);
		}

		&-twitter {
			mask: url(../images/icon-twitter.svg);
		}

		&-pinterest {
			mask: url(../images/icon-pinterest.svg);
		}
		&-instagram {
			mask: url(../images/icon-instagram.svg);
		}
	}
}
